# parking-app

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/parker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/parker/: MainActivity.kt  MyApp.kt
app/src/main/java/com/app/parker/constant/: CommonUtil.kt  Constants.kt  VehicleType.kt
app/src/main/java/com/app/parker/data/: ParkerApi.kt
app/src/main/java/com/app/parker/module/: AppModule.kt
app/src/main/java/com/app/parker/presentation/: AlertDialogWithContent.kt  EntryORScannerScreen.kt  FailurBookinScreen.kt  LogginScreen.kt  MainViewModel.kt  ParkingAreaTopView.kt  ParkingAreasListView.kt  PayMentDetailedItem.kt  PaymentScreen.kt  QRCodeAnalyzer.kt  ShoopingCreditCard.kt  ShoppingButton.kt  SignUpScreen.kt  SuccessBookingScreen.kt  VehicleSelectionScreen.kt
app/src/main/java/com/app/parker/presentation/nav/: NavigationRoute.kt
app/src/main/java/com/app/parker/presentation/qr/: CameraPreview.kt  PermissionRequestDialog.kt  QRCodeScannerScreen.kt
app/src/main/java/com/app/parker/repository/: ParkerRepository.kt
app/src/main/java/com/app/parker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: img_bike.xml  img_bus.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/parker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
